# GizoAndroid

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/giwahdavalos/gizo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapters/: ColeccionesListAdapter.java
app/src/main/java/components/: AddColeccionComponent.java  ColeccionesComponent.java  DetalleColeccionComponent.java  LoginComponent.java  MainComponent.java  RecordSoundComponent.java  RegistroComponent.java
app/src/main/java/decorations/: DividerItemDecoration.java
app/src/main/java/modules/: DialogLoadingModule.java  PreferencesEditorModule.java  PreferencesModule.java
app/src/main/java/presenters/: AddColeccionPresenter.java  ColeccionesPresenter.java  DetalleColeccionPresenter.java  EditarColeccionPresenter.java  LoginPresenter.java  RecordSoundPresenter.java  RegistroPresenter.java
app/src/main/java/rest/: RestAdapter.java
app/src/main/java/rest/models/: Coleccion.java  Pictograma.java  Usuario.java
app/src/main/java/rest/services/: AddColeccionService.java  AddPictogramaService.java  LoginService.java  RegistroService.java
app/src/main/java/ui/activities/: AddColeccion.java  AddColeccionView.java  Blank.java  Colecciones.java  ColeccionesView.java  DetalleColeccion.java  DetallePictograma.java  EditarColeccion.java  Login.java  LoginView.java  MainActivity.java  RecordSound.java  Registro.java  RegistroView.java
app/src/main/java/ui/ghosts/: AddColeccionView.java  ColeccionesView.java  DetalleColeccionView.java  EditarColeccionView.java  LoginView.java  OnRevealAnimationListener.java  RecordSoundView.java  RegistroView.java
app/src/main/java/ui/recyclerView/adapters/: ColeccionesListAdapter.java  PictogramasListAdapter.java
app/src/main/java/ui/recyclerView/decorations/: DividerItemDecoration.java
app/src/main/java/ui/recyclerView/viewHolders/: ColeccionesListViewHolder.java  PictogramasListViewHolder.java
app/src/main/java/utils/: ColeccionHelper.java  ColorBlobDetector.java  GUIUtils.java  ImageHelper.java  PictogramaHelper.java  PictogramaSaveHelper.java  SessionHelper.java  SoftKeyboard.java  StringHelper.java
app/src/main/java/viewHolders/: ColeccionesListViewHolder.java
app/src/main/res/layout/: activity_add_coleccion.xml  activity_blank.xml  activity_colecciones.xml  activity_detalle_coleccion.xml  activity_detalle_pictograma.xml  activity_editar_coleccion.xml  activity_login.xml  activity_main.xml  activity_record_sound.xml  activity_registro.xml  coleccion_list_row.xml  content_add_coleccion.xml  dialog_loading.xml  pictogramas_list_row.xml  tool_bar.xml
app/src/main/res/menu/: colecciones_menu.xml  detalle_coleccion_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/giwahdavalos/gizo/: ExampleUnitTest.java
openCVLibrary310/: build.gradle
