<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="ui.activities.AddColeccion"
    android:background="@color/white">

    <android.support.design.widget.AppBarLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:id="@+id/appBar"
        app:theme="@style/AddColeccionAppBarTheme">

        <!--<include
            android:id="@+id/tool_bar"
            layout="@layout/colecciones_bar"></include>-->

        <android.support.v7.widget.Toolbar
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar"
            app:popupTheme="@style/AddColeccionToolBarTheme">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_editar_coleccion"
                android:textSize="@dimen/toolbar_title_size"
                android:layout_gravity="center"
                android:id="@+id/toolbar_title" />

        </android.support.v7.widget.Toolbar>



    </android.support.design.widget.AppBarLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_texto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/appBar"

        android:layout_marginTop="@dimen/input_layout_texto_margin_top"
        android:layout_marginLeft="@dimen/input_layout_texto_margin_sides"
        android:layout_marginRight="@dimen/input_layout_texto_margin_sides">

        <EditText
            android:id="@+id/input_texto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapSentences"
            android:hint="Oración" />

    </android.support.design.widget.TextInputLayout>

    <!--<Button
        android:layout_width="@dimen/input_width"
        android:layout_height="wrap_content"
        android:layout_below="@id/input_layout_texto"
        android:text="Guardar"
        android:id="@+id/add_button"
        android:textColor="@color/white"
        android:layout_marginTop="@dimen/add_coleccion_margin_top"
        android:layout_marginBottom="@dimen/add_coleccion_margin_bottom"
        android:layout_centerHorizontal="true"/>-->

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        app:backgroundTint="@color/success"
        android:clickable="true"
        android:src="@drawable/ic_save_white_24dp" />

</RelativeLayout>
